
@media only screen and (max-width: 479px) {
  .banner-title {
    top: 90px;
    left: 30px;
    right: 30px;
    font-size: 50px;
    line-height: 50px;
    background-color: #19082a;
    padding: 15px;
  }
  .banner-title span{
    background-color: #330E58;
  }
 
  .banner img {
    width: 100%;
  }
  header hr {
    margin: 16px auto 50px;
  }
  .header-second-part {
    flex-direction: column;
  }
  .subtitle-container,
  .text-container {
    width: 100%;
  }
  .text-container {
    margin-top: 50px;
  }
  .banner-subTitle {
    font-size: 40px;
  }
  /*============ hub model ==============*/
  .container {
    width: 100%;
    flex-direction: column-reverse;
    padding: 80px 20px;
  }
  .hub-model-section img {
    width: 100%;
    margin: 30px 0;
  }
  /*=========== core-focus-sction ===============*/
  .core-focus-section {
    flex-direction: column;
    padding: 30px;
  }
  .info-container {
    position: static;
    height: auto;
    padding-left: 0px;
    padding: 50px 0;
  }
  .cards-container {
    margin: 50px 0;
    padding: 0 ;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .banner-title {
    top: 110px;
    left: 50px;
    font-size: 60px;
    line-height: 60px;
    background-color: #19082a;
    padding: 15px;
  }
  .banner-title span{
    background-color: #330E58;
  }
  .banner img {
    width: 100%;
    
  }

  .header-second-part {
    flex-direction: column;
  }
  .subtitle-container,
  .text-container {
    width: 100%;
  }
  .text-container {
    margin-top: 50px;
  }
  /*============ hub model ==============*/
  .container {
    width: 100%;
    flex-direction: column-reverse;
    padding: 80px 50px;
  }
  .hub-model-section img {
    width: 100%;
    margin: 30px 0;
  }
  /*=========== core-focus-section ===============*/
  .core-focus-section {
    flex-direction: column;
    padding: 50px;
  }
  .info-container {
    position: static;
    height: auto;
    padding-left: 0px;
    padding: 50px 0;
  }
  .cards-container {
    margin: 50px 0;
    padding: 0 ;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .banner-title {
    top: 110px;
    left: 50px;
    font-size: 60px;
    line-height: 60px;
    
  }

  .banner img {
    width: 100%;
  }

  .header-second-part {
    flex-direction: column;
  }
  .subtitle-container,
  .text-container {
    width: 100%;
  }
  .text-container {
    margin-top: 50px;
  }
  /*============ hub model ==============*/
  .container {
    width: 100%;
    flex-direction: column-reverse;
    padding: 80px 50px;
  }
  .hub-model-section img {
    width: 100%;
    margin: 30px 0;
  }
  /*=========== core-focus-section ===============*/
  .core-focus-section {
    flex-direction: column;
    padding: 50px;
  }
  .info-container {
    position: static;
    height: auto;
    padding-left: 0px;
    padding: 50px 0;
  }
  .cards-container {
    margin: 50px 0;
    padding: 0 ;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1360px) {
  
  .banner-title {
    left: 100px;
    font-size: 60px;
  }
  .banner-title span {
    margin-top: 10px;
  }
  .header-second-part {
    width: 85%;
  }
  .subtitle-container {
    width: 50%;
  }
  .text-container {
    width: 50%;
  }

  /* ======================= */
  .info-container {
    padding: 80px 0;
  }
  .info-container img {
    width: 200px;
  }
  .info-container h1 {
    font-size: 40px;
    margin-top: 10px;
  }
}

