<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare & Medical</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 class="banner-title">
          Healthcare & Medical <br />
          <span>Website Design</span>
        </h1>
      </div>
      <div class="banner">
        <img src="./assets/banner.png" alt="" />
      </div>
      <hr />
      <div class="header-second-part">
        <div class="subtitle-container">
          <h1 class="banner-subTitle">
            Why <span class="gradient-part1">design a</span><br />
            <span class="gradient-part2">website</span> with a medical focused
            agency?
          </h1>
          <div class="arrow-container">
            <img src="./assets/arrow.png" alt="" />
          </div>
        </div>
        <ul class="text-container">
          <li class="gradient-border">
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
          </li>
          <li class="gradient-border">
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
          </li>
          <li class="gradient-border">
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hub-model-section">
        <div class="container">
          <div class="">
            <p class="small-title">Hub Model</p>
            <h1 class="title">Website Hub Model</h1>
            <p class="text">
              The medical website is a ‘hub’ or main interface integrated with
              other touchpoints. It means capturing the traffic and interest of
              users and directing them to your company website page. We help you
              integrate multiple channels with your medical website and perform
              analytical setups to track data to understand the performance of
              different channels and make optimisation decisions.
            </p>
            <button>
              Get To Know Us
              <span class="arrow-icon"
                ><i class="fa-solid fa-arrow-right"></i
              ></span>
            </button>
          </div>
          <div>
            <img src="./assets/hub.png" alt="" />
          </div>
        </div>
      </section>     
      <section class="core-focus-section">
        <div class="info-container"> 
          <img src="./assets/globe.png" alt="" />
          <h1>Our <span>Core Focus</span> While Designing Websites</h1>
          <p>
            We specialise in developing a personalised medical website with
            systematic organic & paid traffic approaches for targeting
            patients and medical professionals online
          </p>
          <span class="arrow-icon"
            ><i class="fa-solid fa-arrow-down"></i
          ></span>
         </div>
        </div>
        <div class="cards-container">               
            <div class="card">
              <div class="header">
                <div>
                  <img src="./assets/engage.png" alt="" />
                </div>
                <h1>01</h1>
              </div>
              <h1 class="title">
                Engaging <br />
                & Interactive
              </h1>
              <p class="text">
                We include engaging media, interactive buttons or links, and
                call to action for a smooth visitor experience. A good
                experience with a medical website or any other channel has the
                benefit that it attracts users again. Therefore, we focus on
                crafting designs based on your brand image and user expectation
                to deliver high-quality designing services.
              </p>
            </div>
            <div class="card">
              <div class="header">
                <div>
                  <img src="./assets/note.png" alt="" />
                </div>
                <h1>02</h1>
              </div>
              <h1 class="title">
                Engaging <br />
                & Interactive
              </h1>
              <p class="text">
                We include engaging media, interactive buttons or links, and
                call to action for a smooth visitor experience. A good
                experience with a medical website or any other channel has the
                benefit that it attracts users again. Therefore, we focus on
                crafting designs based on your brand image and user expectation
                to deliver high-quality designing services.
              </p>
            </div>
            <div class="card">
              <div class="header">
                <div>
                  <img src="./assets/engage.png" alt="" />
                </div>
                <h1>03</h1>
              </div>
              <h1 class="title">
                Engaging <br />
                & Interactive
              </h1>
              <p class="text">
                We include engaging media, interactive buttons or links, and
                call to action for a smooth visitor experience. A good
                experience with a medical website or any other channel has the
                benefit that it attracts users again. Therefore, we focus on
                crafting designs based on your brand image and user expectation
                to deliver high-quality designing services.
              </p>
            </div>
            <div class="card">
              <div class="header">
                <div>
                  <img src="./assets/engage.png" alt="" />
                </div>
                <h1>04</h1>
              </div>
              <h1 class="title">
                Engaging <br />
                & Interactive
              </h1>
              <p class="text">
                We include engaging media, interactive buttons or links, and
                call to action for a smooth visitor experience. A good
                experience with a medical website or any other channel has the
                benefit that it attracts users again. Therefore, we focus on
                crafting designs based on your brand image and user expectation
                to deliver high-quality designing services.
              </p>
            </div>
            <div class="card">
              <div class="header">
                <div>
                  <img src="./assets/engage.png" alt="" />
                </div>
                <h1>05</h1>
              </div>
              <h1 class="title">
                Engaging <br />
                & Interactive
              </h1>
              <p class="text">
                We include engaging media, interactive buttons or links, and
                call to action for a smooth visitor experience. A good
                experience with a medical website or any other channel has the
                benefit that it attracts users again. Therefore, we focus on
                crafting designs based on your brand image and user expectation
                to deliver high-quality designing services.
              </p>
            </div>
        </div>
      </section>
      <section class="blank"></section>
    </main>
    <script
      src="https://kit.fontawesome.com/35e42f796d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
